
PORT=3000

URL_WEBSITE=http://127.0.0.1

TOKEN_SECERT=traveloka

MONGO_URI=mongodb+srv://admin:admin@dbcluslter.3pjttte.mongodb.net/travel?retryWrites=true&w=majority

SESSION_SECRET=traveloka


# STRIPE API KEY
STRIPE_PUBLIC_KEY=pk_test_51OFYQ5DvCO20FIDGFHdrpcz5iePzZlYl8MjxYtPM74y1sYI0DUcimDFy2kaS2tgua8MXQmYpCMBFHxeJV95O0D1800hUnuBG0W
STRIPE_PRIVATE_KEY=sk_test_51OFYQ5DvCO20FIDGJe0Ci5dUP2NGLoVcBSJl4VUI8Rj1oMitzJ1SOwIJczTKVRLDZqtS00UNMR9SqgNtvH6GrRDj00Id98l0ix